{
  "name": "my_aws",
  "version": "1.0.0",
  "description": "AWS configuration",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint index.js --fix"
  },
  "author": "",
  "license": "ISC",
  "repository": {},
  "dependencies": {
    "aws-sdk": "^2.868.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
