{
  "name": "funation_name",
  "version": "1.0.0",
  "description": "Function description",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint index.js src --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "my_db": "file:../../common/my_db",
    "my_util": "file:../../common/my_util"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
